# mcp_streaming_with_chat_service

./: README.md  README_COMPLETE.md  demo-chat.sh  pom.xml  start-all-services.sh  start-client.sh  start-complete-stack.sh  start-service.sh  test.txt
chat-service/: README.md  pom.xml  start-chat-service.sh
chat-service/src/main/java/com/example/chatservice/: LlamaChatServiceApplication.java
chat-service/src/main/java/com/example/chatservice/controller/: ChatController.java
chat-service/src/main/java/com/example/chatservice/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java  OllamaModels.java  ToolCall.java  ToolCallResult.java
chat-service/src/main/java/com/example/chatservice/service/: ChatService.java  ConversationService.java  McpClientService.java  OllamaService.java
chat-service/src/main/resources/: application.yml
src/main/java/com/example/mcpstreaming/: McpStreamingApplication.java
src/main/java/com/example/mcpstreaming/client/: McpTestClient.java
src/main/java/com/example/mcpstreaming/config/: WebSocketConfig.java
src/main/java/com/example/mcpstreaming/controller/: McpStreamingController.java
src/main/java/com/example/mcpstreaming/model/: CommandResult.java  FileOperationResult.java  McpError.java  McpMessage.java  McpRequest.java  McpResponse.java  McpStreamChunk.java
src/main/java/com/example/mcpstreaming/service/: CommandExecutionService.java  FileOperationService.java  GrepService.java  HomeDirectoryService.java
src/main/java/com/example/mcpstreaming/websocket/: McpWebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/api/: mcp-streaming-api.yaml
src/test/java/com/example/mcpstreaming/controller/: McpStreamingControllerTest.java
src/test/java/com/example/mcpstreaming/service/: FileOperationServiceTest.java
ui/: README.md  package-lock.json  package.json  start-ui.sh  tailwind.config.js  test-layout.html  verify-width.html
ui/src/: App.css  App.tsx
ui/src/components/: ChatInterface.tsx  ChatMessage.tsx  MessageInput.tsx  Sidebar.tsx
ui/src/hooks/: useChat.ts
ui/src/services/: chatApi.ts
ui/src/types/: chat.ts
